<RCC>
    <qresource prefix="/images">
        <file alias="background.png">ui/images/background.png</file>
        <file alias="topbar.png">ui/images/topbar.png</file>
        <file alias="pict_buetooth.png">ui/images/pict_buetooth.png</file>
        <file alias="pict_buetooth_on.png">ui/images/pict_buetooth_on.png</file>
        <file alias="pict_bluetooth.png">ui/images/pict_buetooth.png</file>
        <file alias="pict_bluetooth_on.png">ui/images/pict_buetooth_on.png</file>
        <file alias="pict_usb.png">ui/images/pict_usb.png</file>
        <file alias="pict_usb_on.png">ui/images/pict_usb_on.png</file>
        <file alias="pict_volume.png">ui/images/pict_volume.png</file>
        <file alias="pict_volume_mute.png">ui/images/pict_volume_mute.png</file>
        <file alias="butt_home_radio_up.png">ui/images/butt_home_radio_up.png</file>
        <file alias="butt_home_radio_down.png">ui/images/butt_home_radio_down.png</file>
        <file alias="butt_home_driving_image_up.png">ui/images/butt_home_driving_image_up.png</file>
        <file alias="butt_home_driving_image_down.png">ui/images/butt_home_driving_image_down.png</file>
        <file alias="butt_home_video_play_up.png">ui/images/butt_home_video_play_up.png</file>
        <file alias="butt_home_video_play_down.png">ui/images/butt_home_video_play_down.png</file>
        <file alias="butt_home_image_viewing_up.png">ui/images/butt_home_image_viewing_up.png</file>
        <file alias="butt_home_image_viewing_down.png">ui/images/butt_home_image_viewing_down.png</file>
        <file alias="butt_home_diagnostic_maintenance_up.png">ui/images/butt_home_diagnostic_maintenance_up.png</file>
        <file alias="butt_home_diagnostic_maintenance_down.png">ui/images/butt_home_diagnostic_maintenance_down.png</file>
        <file alias="butt_home_bluetooth_phone_up.png">ui/images/butt_home_bluetooth_phone_up.png</file>
        <file alias="butt_home_bluetooth_phone_down.png">ui/images/butt_home_bluetooth_phone_down.png</file>
        <file alias="butt_home_audio_play_up.png">ui/images/butt_home_audio_play_up.png</file>
        <file alias="butt_home_audio_play_down.png">ui/images/butt_home_audio_play_down.png</file>
        <file alias="butt_home_system_settings_up.png">ui/images/butt_home_system_settings_up.png</file>
        <file alias="butt_home_system_settings_down.png">ui/images/butt_home_system_settings_down.png</file>
        <file alias="video_play.png">ui/images/video_play.png</file>
        <file alias="video_play_top.png">ui/images/video_play_top.png</file>
        <file alias="video_play_bottom.png">ui/images/video_play_bottom.png</file>
        <file alias="inside_background.png">ui/images/inside_background.png</file>
        <file alias="music_show.png">ui/images/music_show.png</file>
        <file alias="prog_video.png">ui/images/prog_video.png</file>
        <file alias="prog_video_back.png">ui/images/prog_video_back.png</file>
        <file alias="prog_video_fore.png">ui/images/prog_video_fore.png</file>
        <file alias="prog_music.png">ui/images/prog_music.png</file>
        <file alias="prog_music_back.png">ui/images/prog_music_back.png</file>
        <file alias="prog_music_fore.png">ui/images/prog_music_fore.png</file>
        <file alias="pict_home_up.png">ui/images/pict_home_up.png</file>
        <file alias="pict_home_down.png">ui/images/pict_home_down.png</file>
        <file alias="pict_music_singer_icon.png">ui/images/pict_music_singer_icon.png</file>
        <file alias="pict_music_album_icon.png">ui/images/pict_music_album_icon.png</file>
        <file alias="butt_music_list_up.png">ui/images/butt_music_list_up.png</file>
        <file alias="butt_music_list_down.png">ui/images/butt_music_list_down.png</file>
        <file alias="butt_music_prev_up.png">ui/images/butt_music_prev_up.png</file>
        <file alias="butt_music_prev_down.png">ui/images/butt_music_prev_down.png</file>
        <file alias="butt_music_play_up.png">ui/images/butt_music_play_up.png</file>
        <file alias="butt_music_play_down.png">ui/images/butt_music_play_down.png</file>
        <file alias="butt_music_stop_up.png">ui/images/butt_music_stop_up.png</file>
        <file alias="butt_music_stop_down.png">ui/images/butt_music_stop_down.png</file>
        <file alias="butt_music_next_up.png">ui/images/butt_music_next_up.png</file>
        <file alias="butt_music_next_down.png">ui/images/butt_music_next_down.png</file>
        <file alias="butt_music_circle_up.png">ui/images/butt_music_circle_up.png</file>
        <file alias="butt_music_circle_down.png">ui/images/butt_music_circle_down.png</file>
        <file alias="butt_music_random_up.png">ui/images/butt_music_random_up.png</file>
        <file alias="butt_music_random_down.png">ui/images/butt_music_random_down.png</file>
        <file alias="butt_music_collection_up.png">ui/images/butt_music_collection_up.png</file>
        <file alias="butt_music_collection_down.png">ui/images/butt_music_collection_down.png</file>
        <file alias="butt_music_scan_up.png">ui/images/butt_music_scan_up.png</file>
        <file alias="butt_music_scan_down.png">ui/images/butt_music_scan_down.png</file>
        <file alias="butt_radio_searchpre_up.png">ui/images/butt_radio_searchpre_up.png</file>
        <file alias="butt_radio_searchpre_down.png">ui/images/butt_radio_searchpre_down.png</file>
        <file alias="butt_radio_searchnext_up.png">ui/images/butt_radio_searchnext_up.png</file>
        <file alias="butt_radio_searchnext_down.png">ui/images/butt_radio_searchnext_down.png</file>
        <file alias="butt_radio_list_up.png">ui/images/butt_radio_list_up.png</file>
        <file alias="butt_radio_list_down.png">ui/images/butt_radio_list_down.png</file>
        <file alias="radio_play_list_up.png">ui/images/radio_play_list_up.png</file>
        <file alias="radio_play_list_down.png">ui/images/radio_play_list_down.png</file>
        <file alias="butt_radio_search_up.png">ui/images/butt_radio_search_up.png</file>
        <file alias="butt_radio_search_down.png">ui/images/butt_radio_search_down.png</file>
        <file alias="butt_radio_search_del_all_up.png">ui/images/butt_radio_search_del_all_up.png</file>
        <file alias="butt_radio_search_del_all_down.png">ui/images/butt_radio_search_del_all_down.png</file>
        <file alias="butt_radio_search_del_up.png">ui/images/butt_radio_search_del_up.png</file>
        <file alias="butt_radio_search_del_down.png">ui/images/butt_radio_search_del_down.png</file>
        <file alias="butt_radiolist_search_up.png">ui/images/butt_radiolist_search_up.png</file>
        <file alias="butt_radiolist_search_down.png">ui/images/butt_radiolist_search_down.png</file>
        <file alias="radio_list_up.png">ui/images/radio_list_up.png</file>
        <file alias="radio_list_down.png">ui/images/radio_list_down.png</file>
        <file alias="butt_radio_search_enter_up.png">ui/images/butt_radio_search_enter_up.png</file>
        <file alias="butt_radio_search_enter_down.png">ui/images/butt_radio_search_enter_down.png</file>
        <file alias="pict_radio_search_input.png">ui/images/pict_radio_search_input.png</file>
        <file alias="pict_radio_fmbar.png">ui/images/pict_radio_fmbar.png</file>
        <file alias="pict_radio_mark.png">ui/images/pict_radio_mark.png</file>
        <file alias="butt_diagnosis_fault_up.png">ui/images/butt_diagnosis_fault_up.png</file>
        <file alias="butt_diagnosis_fault_down.png">ui/images/butt_diagnosis_fault_down.png</file>
        <file alias="butt_diagnosis_maintenance_up.png">ui/images/butt_diagnosis_maintenance_up.png</file>
        <file alias="butt_diagnosis_maintenance_down.png">ui/images/butt_diagnosis_maintenance_down.png</file>
        <file alias="butt_diagnosis_abs_up.png">ui/images/butt_diagnosis_abs_up.png</file>
        <file alias="butt_diagnosis_abs_down.png">ui/images/butt_diagnosis_abs_down.png</file>
        <file alias="butt_diagnosis_warning_up.png">ui/images/butt_diagnosis_warning_up.png</file>
        <file alias="butt_diagnosis_warning_down.png">ui/images/butt_diagnosis_warning_down.png</file>
        <file alias="butt_diagnosis_controller_up.png">ui/images/butt_diagnosis_controller_up.png</file>
        <file alias="butt_diagnosis_controller_down.png">ui/images/butt_diagnosis_controller_down.png</file>
        <file alias="pdf_view_bg.png">ui/images/pdf_view_bg.png</file>
        <file alias="pdf_view.png">ui/images/pdf_view.png</file>
        <file alias="pict_diagnosis_list_bg.png">ui/images/pict_diagnosis_list_bg.png</file>
        <file alias="pict_maintenance_list_bg.png">ui/images/pict_maintenance_list_bg.png</file>
        <file alias="pict_diagnosis_tips.png">ui/images/pict_diagnosis_tips.png</file>
        <file alias="pict_pdf_search_input.png">ui/images/pict_pdf_search_input.png</file>
        <file alias="pict_pdf_serch_word_down.png">ui/images/pict_pdf_serch_word_down.png</file>
        <file alias="pict_pdf_serch_writearea.png">ui/images/pict_pdf_serch_writearea.png</file>
        <file alias="butt_pdf_page_enter_up.png">ui/images/butt_pdf_page_enter_up.png</file>
        <file alias="butt_pdf_page_enter_down.png">ui/images/butt_pdf_page_enter_down.png</file>
        <file alias="butt_pdf_serch_result_pre_up.png">ui/images/butt_pdf_serch_result_pre_up.png</file>
        <file alias="butt_pdf_serch_result_pre_down.png">ui/images/butt_pdf_serch_result_pre_down.png</file>
        <file alias="butt_pdf_serch_result_next_up.png">ui/images/butt_pdf_serch_result_next_up.png</file>
        <file alias="butt_pdf_serch_result_next_down.png">ui/images/butt_pdf_serch_result_next_down.png</file>
        <file alias="butt_pdf_serch_result_tips.png">ui/images/butt_pdf_serch_result_tips.png</file>
        <file alias="butt_tab_left_on.png">ui/images/butt_tab_left_on.png</file>
        <file alias="butt_tab_left_down.png">ui/images/butt_tab_left_down.png</file>
        <file alias="butt_tab_center_on.png">ui/images/butt_tab_center_on.png</file>
        <file alias="butt_tab_center_down.png">ui/images/butt_tab_center_down.png</file>
        <file alias="butt_tab_right_on.png">ui/images/butt_tab_right_on.png</file>
        <file alias="butt_tab_right_down.png">ui/images/butt_tab_right_down.png</file>
        <file alias="butt_calling_del_up.png">ui/images/butt_calling_del_up.png</file>
        <file alias="butt_calling_del_down.png">ui/images/butt_calling_del_down.png</file>
        <file alias="butt_calling_enter_up.png">ui/images/butt_calling_enter_up.png</file>
        <file alias="butt_calling_enter_down.png">ui/images/butt_calling_enter_down.png</file>
        <file alias="butt_calling_hangup_up.png">ui/images/butt_calling_hangup_up.png</file>
        <file alias="butt_calling_hangup_down.png">ui/images/butt_calling_hangup_down.png</file>
        <file alias="butt_calling_anwer_up.png">ui/images/butt_calling_anwer_up.png</file>
        <file alias="butt_calling_anwer_down.png">ui/images/butt_calling_anwer_down.png</file>
        <file alias="butt_calling_mute_up.png">ui/images/butt_calling_mute_up.png</file>
        <file alias="butt_calling_mute_down.png">ui/images/butt_calling_mute_down.png</file>
        <file alias="butt_calling_keyboard_up.png">ui/images/butt_calling_keyboard_up.png</file>
        <file alias="butt_calling_keyboard_down.png">ui/images/butt_calling_keyboard_down.png</file>
        <file alias="butt_calling_recording_up.png">ui/images/butt_calling_recording_up.png</file>
        <file alias="butt_calling_recording_down.png">ui/images/butt_calling_recording_down.png</file>
        <file alias="butt_callinglist_detail_up.png">ui/images/butt_callinglist_detail_up.png</file>
        <file alias="butt_callinglist_detail_down.png">ui/images/butt_callinglist_detail_down.png</file>
        <file alias="butt_calllinglist_answer_up.png">ui/images/butt_calllinglist_answer_up.png</file>
        <file alias="butt_calllinglist_answer_down.png">ui/images/butt_calllinglist_answer_down.png</file>
        <file alias="pic_calling_user.png">ui/images/pic_calling_user.png</file>
        <file alias="pict_calling_bg.png">ui/images/pict_calling_bg.png</file>
        <file alias="pict_calling_phone_bg.png">ui/images/pict_calling_phone_bg.png</file>
        <file alias="pict_callinglist_bg.png">ui/images/pict_callinglist_bg.png</file>
        <file alias="pict_callingdetail_bg.png">ui/images/pict_callingdetail_bg.png</file>
        <file alias="pict_callinglist_user.png">ui/images/pict_callinglist_user.png</file>
        <file alias="pict_callinglist_state_1.png">ui/images/pict_callinglist_state_1.png</file>
        <file alias="pict_callinglist_state_2.png">ui/images/pict_callinglist_state_2.png</file>
        <file alias="pict_callinglist_state_3.png">ui/images/pict_callinglist_state_3.png</file>
        <file alias="butt_calling_num0_up.png">ui/images/butt_calling_num0_up.png</file>
        <file alias="butt_calling_num0_down.png">ui/images/butt_calling_num0_down.png</file>
        <file alias="butt_calling_num1_up.png">ui/images/butt_calling_num1_up.png</file>
        <file alias="butt_calling_num1_down.png">ui/images/butt_calling_num1_down.png</file>
        <file alias="butt_calling_num2_up.png">ui/images/butt_calling_num2_up.png</file>
        <file alias="butt_calling_num2_down.png">ui/images/butt_calling_num2_down.png</file>
        <file alias="butt_calling_num3_up.png">ui/images/butt_calling_num3_up.png</file>
        <file alias="butt_calling_num3_down.png">ui/images/butt_calling_num3_down.png</file>
        <file alias="butt_calling_num4_up.png">ui/images/butt_calling_num4_up.png</file>
        <file alias="butt_calling_num4_down.png">ui/images/butt_calling_num4_down.png</file>
        <file alias="butt_calling_num5_up.png">ui/images/butt_calling_num5_up.png</file>
        <file alias="butt_calling_num5_down.png">ui/images/butt_calling_num5_down.png</file>
        <file alias="butt_calling_num6_up.png">ui/images/butt_calling_num6_up.png</file>
        <file alias="butt_calling_num6_down.png">ui/images/butt_calling_num6_down.png</file>
        <file alias="butt_calling_num7_up.png">ui/images/butt_calling_num7_up.png</file>
        <file alias="butt_calling_num7_down.png">ui/images/butt_calling_num7_down.png</file>
        <file alias="butt_calling_num8_up.png">ui/images/butt_calling_num8_up.png</file>
        <file alias="butt_calling_num8_down.png">ui/images/butt_calling_num8_down.png</file>
        <file alias="butt_calling_num9_up.png">ui/images/butt_calling_num9_up.png</file>
        <file alias="butt_calling_num9_down.png">ui/images/butt_calling_num9_down.png</file>
        <file alias="butt_calling_num10_up.png">ui/images/butt_calling_num10_up.png</file>
        <file alias="butt_calling_num10_down.png">ui/images/butt_calling_num10_down.png</file>
        <file alias="butt_calling_num12_up.png">ui/images/butt_calling_num12_up.png</file>
        <file alias="butt_calling_num12_down.png">ui/images/butt_calling_num12_down.png</file>
        <file alias="music_play_musiclist_show.png">ui/images/music_play_musiclist_show.png</file>
        <file alias="music_musiclist_file_up.png">ui/images/music_musiclist_file_up.png</file>
        <file alias="music_musiclist_file_down.png">ui/images/music_musiclist_file_down.png</file>
        <file alias="music_musiclist_up.png">ui/images/music_musiclist_up.png</file>
        <file alias="music_musiclist_down.png">ui/images/music_musiclist_down.png</file>
        <file alias="butt_driving_image_playback_folder_up.png">ui/images/butt_driving_image_playback_folder_up.png</file>
        <file alias="butt_driving_image_playback_folder_down.png">ui/images/butt_driving_image_playback_folder_down.png</file>
        <file alias="butt_driving_image_playback_filelist_up.png">ui/images/butt_driving_image_playback_filelist_up.png</file>
        <file alias="butt_driving_image_playback_filelist_down.png">ui/images/butt_driving_image_playback_filelist_down.png</file>
        <file alias="image_imagellist_up.png">ui/images/image_imagellist_up.png</file>
        <file alias="image_imagellist_down.png">ui/images/image_imagellist_down.png</file>
        <file alias="image_view.png">ui/images/image_view.png</file>
        <file alias="butt_image_rotate_up.png">ui/images/butt_image_rotate_up.png</file>
        <file alias="butt_image_rotate_down.png">ui/images/butt_image_rotate_down.png</file>
        <file alias="music_musiclist_show.png">ui/images/music_musiclist_show.png</file>
        <file alias="butt_back_up.png">ui/images/butt_back_up.png</file>
        <file alias="butt_back_down.png">ui/images/butt_back_down.png</file>
        <file alias="butt_video_back_up.png">ui/images/butt_video_back_up.png</file>
        <file alias="butt_video_back_down.png">ui/images/butt_video_back_down.png</file>
    </qresource>
</RCC>
